* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: bisque;
  font-family: 'Pacifico', cursive;
}

header {
  display: flex;
  padding: 1rem;
  align-items: center;
  border: 2px solid green;
}

header h1 {
  font-size: 3rem;
}

.logo {
  width: 50%;
  height: 70%;
  cursor: pointer;
  border: 5px solid black;
}

footer {
  border: 3px solid black;
  margin-top: 2rem;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
}

main {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 1rem auto 1rem auto;
  width: 80%;
  background: url(../Assets/theatre.jpg);
  background-size: cover;
  border-radius: 1rem;
  justify-content: center;
}

.grid-item {
  border: 2px solid gray;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(222, 184, 135, 0.2);
  border-radius: 1rem;
  font-family: 'Poppins', sans-serif;
  color: antiquewhite;
}

.grid-item > p {
  margin-top: 0.6rem;
}

.grid-item > hr {
  width: 100%;
}

.grid-item > img {
  width: 70%;
  height: 23vw;
}

.graphic {
  height: 15vw;
  width: 50%;
}

.btn {
  padding: 0.5rem;
  border-radius: 5px;
  width: 40%;
  background-color: burlywood;
  border: none;
  margin: 0.4rem;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  filter: invert(100%);
}

.comment {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: peru;
  width: 80%;
  border: 2px solid green;
  margin: 0 auto;
  height: 100vh;
  overflow-y: auto;
  backdrop-filter: blur(50px);
}

.comment h2 {
  font-size: 3rem;
  font-family: monospace;
}

.comment > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.comment > img {
  width: 50%;
}

.comment > table {
  border: 2px solid black;
  width: 50%;
}

.comment > form > input,
.comment > form > textarea {
  width: 40%;
  padding: 1rem;
  margin: 0.5rem 0 0.5rem 0;
  border-radius: 1rem;
  border: none;
  transition: all 0.5s ease-in-out;
}

.comment > form > input:focus,
.comment > form > textarea:focus,
.comment > form > input:hover,
.comment > form > textarea:hover {
  outline: none;
  box-shadow: 0 0 3px 4px;
}

.link button {
  cursor: pointer;
  border-radius: 0.7rem;
  padding: 0.7rem;
  margin: 1rem;
  transition: all 0.5s ease-in-out;
}

.comment > form > button {
  padding: 1rem;
  width: 20%;
  font-size: 1rem;
  border-radius: 20%;
  border: none;
  transition: all 0.5s ease-in-out;
  margin-top: 0.5rem;
  background-color: chocolate;
  color: antiquewhite;
}

.link button:hover {
  filter: invert(100%);
}

.comment > form > button:hover {
  box-shadow: 0 0 3px 4px;
  filter: invert(100%);
}

.fa-circle-xmark {
  align-self: flex-end;
  font-size: 2rem;
  cursor: pointer;
}

.comment .episode-class {
  border: 5px solid black;
  border-collapse: collapse;
  width: 70%;
}

.comment .episode-class tr {
  border: 2px solid black;
}

.link {
  text-align: right;
}

.link a {
  text-decoration: none;
  color: #fff;
}

.user-comments {
  border: 2px solid brown;
}

.fa-heart {
  transition: all 0.5s ease-in-out;
  color: red;
}

.love-div {
  border: 2px solid bisque;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.fa-heart:hover {
  color: crimson;
  transform: scale(1.5);
  filter: invert(100%);
}

@media only screen and (max-width: 790px) {
  .grid-item > img {
    width: 40%;
    height: 30vw;
  }
}
